# pip_video_player

./: README.md
.github/: dependabot.yaml
.github/workflows/: pip_video_player.yaml  pip_video_player_android.yaml  pip_video_player_ios.yaml  pip_video_player_linux.yaml  pip_video_player_macos.yaml  pip_video_player_platform_interface.yaml  pip_video_player_web.yaml  pip_video_player_windows.yaml
pip_video_player/: README.md  pubspec.yaml
pip_video_player/example/: README.md  pubspec.yaml
pip_video_player/lib/: pip_video_player.dart
pip_video_player/test/: pip_video_player_test.dart
pip_video_player_android/: README.md  pubspec.yaml
pip_video_player_android/android/: build.gradle  settings.gradle
pip_video_player_android/android/src/main/kotlin/com/flutterplaza/pipvideoplayer/: PipVideoPlayerPlugin.kt
pip_video_player_android/android/src/main/res/layout/: activity_video_player.xml
pip_video_player_android/lib/: pip_video_player_android.dart
pip_video_player_android/test/: pip_video_player_android_test.dart
pip_video_player_ios/: README.md  pubspec.yaml
pip_video_player_ios/ios/: pip_video_player_ios.podspec
pip_video_player_ios/lib/: pip_video_player_ios.dart
pip_video_player_ios/test/: pip_video_player_ios_test.dart
pip_video_player_linux/: README.md  pubspec.yaml
pip_video_player_linux/lib/: pip_video_player_linux.dart
pip_video_player_macos/: README.md  pubspec.yaml
pip_video_player_platform_interface/: README.md  pubspec.yaml
pip_video_player_web/: README.md  pubspec.yaml
pip_video_player_windows/: README.md  pubspec.yaml
(+31 files in other folders)
